function draw() {
  
  background(rgb(139,69,19));
  drawSprites();
  PumpkinSeed();
  tomatoSeed();
  mushroomSeed();
  brinjalSeed();
  carrotSeed();
  spinachSeed();
}

function PumpkinSeed (){

for (var i = 50; i < 400; i=i+50) {
  var pumpkin = createSprite(i, 50, 20, 20);
  pumpkin.shapeColor="yellow";
}
}

function tomatoSeed (){

    for (var i = 50; i < 400; i=i+50) {
    var tomato = createSprite(i,100,20,20);
    tomato.shapeColor="red";
}
}

function mushroomSeed (){

    for (var i = 50; i <400; i=i+50) {
    var mushroom = createSprite(i,150,20,20);
    mushroom.shapeColor="white";
}
}

function brinjalSeed (){

    for (var i = 50; i <400; i=i+50) {
    var brinjal = createSprite(i,200,20,20);
    brinjal.shapeColor="violet";
}
}

function carrotSeed (){

    for (var i = 50; i <400; i=i+50) {
    var carrot = createSprite(i,250,20,20);
    carrot.shapeColor="orange";
}
}

function spinachSeed (){

    for (var i = 50; i <400; i=i+50) {
    var spinach = createSprite(i,300,20,20);
    spinach.shapeColor="green";
}
}
